python3 frame_collector.py \
  --launch-env \
  --env-script env.py \
  --window "window" \
  --out ./frames \
  --man ./manifest.txt \
  --max 1000 \
  --fps 5.0



python3 - <<EOF
import sys, os
here = os.getcwd()
sys.path.insert(0, here)
from support import get_window_linux
print("探测到的几何信息：", get_window_linux("pygame window"))
EOF



lunar@lunar:/media/lunar/drive/Git/opencv-shape-filtering$ python3 - <<EOF
import sys, os
here = os.getcwd()
sys.path.insert(0, here)
from support import get_window_linux
print("探测到的几何信息：", get_window_linux("pygame window"))
EOF
[get_window_linux] Error: Command '['xdotool', 'search', '--onlyvisible', '--name', 'pygame window']' returned non-zero exit status 1.
探测到的几何信息： None



sudo apt install wmctrl

wmctrl -l



lunar@lunar:/media/lunar/drive/Git/opencv-shape-filtering$ wmctrl -l
0x01e00003 -1 lunar @!0,0;BDHF
0x0280000a  0 lunar lunar@lunar: /media/lunar/drive/Git/opencv-shape-filtering
0x0280b105  0 lunar lunar@lunar: /media/lunar/drive/Git/opencv-shape-filtering
0x02a00007  0 lunar pygame window


unar@lunar:/media/lunar/drive/Git/opencv-shape-filtering$ python3 frame_collector.py   --launch-env   --env-script env.py   --window "pygame window"   --out ./frames   --man ./manifest.txt   --max 1000   --fps 5.0
[INFO] 已启动环境脚本 (env.py), pid=8892
[get_window_linux] Error: Command '['xdotool', 'search', '--onlyvisible', '--name', 'pygame window']' returned non-zero exit status 1.
[WARN] 窗口 “pygame window” 未检测到，跳过截图
[get_window_linux] Error: Command '['xdotool', 'search', '--onlyvisible', '--name', 'pygame window']' returned non-zero exit status 1.
[WARN] 窗口 “pygame window” 未检测到，跳过截图



python3 frame_collector.py \
  --launch-env \
  --env-script env.py \
  --window "pygame window" \
  --out ./frames \
  --man ./manifest.txt \
  --max 2000000 \
  --fps 5.0




find . -maxdepth 1 -type f -iname '*.png' -printf '.' | wc -c



python3 merge_to_h5.py ./fram frames.h5




unar@lunar:/media/lunar/drive/Git/opencv-shape-filtering$ python3 merge_to_h5.py ./frames frames.h5
Merging frames:   0%|                               | 0/2000000 [00:00<?, ?it/s]
